export DEFAULT_USERNAME="splump"
# Firefox acceleration
export MOZ_ENABLE_WAYLAND=1
export MOZ_WEBRENDER=1
export MOZ_ACCELERATED=1
# Steam Vulkan implementation
export VK_ICD_FILENAMES="/usr/share/vulkan/icd.d/radeon_icd.i686.json:/usr/share/vulkan/icd.d/radeon_icd.x86_64.json"
# Wayland QT support
export QT_QPA_PLATFORM=wayland
